# SimpleRecyclerView

./: LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xdandroid/sample/: BasicFragment.java  GridFragment.java  GroupFragment.java  MainActivity.java  PinnedFragment.java  SampleAdapter.java  SampleBean.java  SampleSingleViewTypeAdapter.java  SimpleFragment.java
sample/src/main/java/com/xdandroid/sample/adapter/: BasicAdapter.java  BasicHeaderAdapter.java  GridAdapter.java  GroupRVAdapter.java  PinnedAdapter.java  SimpleAdapter.java
sample/src/main/java/com/xdandroid/sample/bean/: SampleBean.java  Title.java
sample/src/main/java/com/xdandroid/sample/util/: BannerProvider.java  FragmentUtils.java
sample/src/main/res/drawable-xhdpi/: rv_divider.xml
sample/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_group.xml  fragment_pinned.xml  fragment_simple.xml  item.xml  item_banner.xml  item_grid.xml  item_group_card.xml  item_group_title.xml  item_header.xml  item_simple.xml  item_text.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v21/: styles.xml
simplerecyclerview/: bintrayv1.gradle  build.gradle  proguard-rules.pro
simplerecyclerview/src/main/: AndroidManifest.xml
simplerecyclerview/src/main/java/com/xdandroid/simplerecyclerview/: AbsDivider.java  Adapter.java  CircleImageView.java  Divider.java  Group.java  GroupAdapter.java  Let_Activity_Or_Fragment_Implement_These_Methods.java  MaterialProgressDrawable.java  MaterialProgressView.java  MaterialProgressViewHolder.java  OnGroupItemClickListener.java  OnGroupItemLongClickListener.java  OnItemClickListener.java  OnItemClickLitener.java  OnItemLongClickListener.java  OnItemLongClickLitener.java  Please_Make_Your_Adapter_Class_As_Abstract_Class.java  ProgressViewHolder.java  PxValue.java  SimpleOnScrollListener.java  SimpleRVAdapter.java  SimpleRVDivider.java  SimpleRecyclerView.java  SimpleSwipeRefreshLayout.java  SimpleUIUtils.java  SingleViewTypeAdapter.java  TitleChildItemBean.java  UIUtils.java
simplerecyclerview/src/main/java/com/xdandroid/simplerecyclerview/progress/: CustomProgressViewHolder.java  MaterialProgressView.java  MaterialProgressViewHolder.java  ProgressView.java  ProgressViewHolder.java
simplerecyclerview/src/main/java/com/xdandroid/simplerecyclerview/stickyheaders/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
simplerecyclerview/src/main/java/com/xdandroid/simplerecyclerview/stickyheaders/caching/: HeaderProvider.java  HeaderViewCache.java
simplerecyclerview/src/main/java/com/xdandroid/simplerecyclerview/stickyheaders/calculation/: DimensionCalculator.java
simplerecyclerview/src/main/java/com/xdandroid/simplerecyclerview/stickyheaders/rendering/: HeaderRenderer.java
simplerecyclerview/src/main/java/com/xdandroid/simplerecyclerview/stickyheaders/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
simplerecyclerview/src/main/res/values/: strings.xml
