apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simplerecyclerview'

    publishedGroupId = 'com.xdandroid'
    libraryName = 'SimpleRecyclerView'
    artifact = 'simplerecyclerview'

    libraryDescription = 'Android RecyclerView Easy-To-Use : Pull-To-Refresh, Load More, Empty/Error View, Sticky Headers, Divider, Click Listener, Item Animation.'

    siteUrl = 'https://github.com/xingda920813/SimpleRecyclerView'
    gitUrl = 'https://github.com/xingda920813/SimpleRecyclerView.git'

    libraryVersion = '1.2.5'

    developerId = 'xingda920813'
    developerName = 'Da Xing'
    developerEmail = '570396198@qq.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.android.support:recyclerview-v7:23.+'
    provided 'com.android.support:design:23.+'
    provided 'com.xdandroid:materialprogressview:+'
}

task makeJar(type: Copy) {
    delete 'build/libs/SimpleRecyclerView-1.2.5.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'SimpleRecyclerView-1.2.5.jar')
}

makeJar.dependsOn(build)

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintrayv1.gradle'
