apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.xdandroid.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:recyclerview-v7:+'
    api 'com.android.support:cardview-v7:+'
    api 'com.android.support:design:+'
    api 'com.xdandroid:materialprogressview:+'
    api project(':simplerecyclerview')
}
