<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xdandroid.sample.GroupFragment"
    tools:showIn="@layout/fragment_group">

    <android.support.v4.widget.Space
        android:layout_width="105dp"
        android:layout_height="match_parent"/>

    <com.xdandroid.simplerecyclerview.SimpleRecyclerView
        android:id="@+id/recycler_view"
        android:paddingLeft="7.5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>