<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/fl_group_title"
              android:background="?attr/selectableItemBackground"
              android:layout_height="46dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_group_title"
        android:textColor="#6B6B6B"
        android:textSize="16sp"
        android:layout_marginLeft="1.5dp"
        android:layout_marginRight="9dp"
        android:layout_gravity="center_vertical"/>
</FrameLayout>